WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="480" Width="830" ResizeMode="NoResize" Icon="/tic-tac-toe-1954446_1280.jpg" Background="Black">
    <Grid Height="435" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402"/>
            <ColumnDefinition Width="402"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OneB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="OneB_Click" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="TwoB" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="TwoB_Click" Grid.ColumnSpan="2" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="ThreeB" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="ThreeB_Click" Grid.Column="1" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="FourB" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="FourB_Click" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="FiveB" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="FiveB_Click" Grid.ColumnSpan="2" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="SixB" Content="" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="SixB_Click" Grid.Column="1" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="SevenB" Content="" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="SevenB_Click" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="EightB" Content="" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="EightB_Click" Grid.ColumnSpan="2" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="NineB" Content="" HorizontalAlignment="Left" Margin="134,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.651,-1.068" Height="145" Width="268" Click="NineB_Click" Grid.Column="1" FontSize="72" Background="#FF3E3434" Foreground="White" BorderBrush="Black"/>

    </Grid>
</Window>
